* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #74ebd5, #acb6e5); /* Body background gradient */
}

#main {
    width: 80%;
    background-image: url(bg.png);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Shadow effect */
    background-color: rgba(255, 255, 255, 0.8);
}

.header {
    padding: 10px;
    display: flex;
    color: #f8f2f2;
    background-color: rgba(0, 255, 0, 0.6); /* Slightly more opaque background */
    border-radius: 10px;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
    border: 2px solid #34e89e;
}

.log {
    width: 80px;
    color: #f8f2f2;
    padding: 5px 10px;
    background-color: rgb(44, 160, 121);
    border-radius: 30px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.log:hover {
    background-color: #2db57b; /* Hover effect */
}

span > img {
    width: 40px;
    height: 40px;
    margin: 0 5px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.room {
    margin-left: auto;
    padding: 5px 10px;
    background-color: rgb(44, 160, 121);
    border-radius: 30px;
    color: #fff;
    transition: transform 0.3s ease;
}

.room:hover {
    transform: scale(1.1); /* Hover scale effect */
}

.user {
    justify-content: right;
    margin-left: auto;
}

.message-body {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    height: 500px;
    padding: 15px;
    overflow-y: auto;
    position: relative;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.message {
    padding: 10px;
    border-radius: 15px; /* More rounded corners */
    margin-bottom: 30px;
    max-width: 300px;
    position: relative;
    background: linear-gradient(135deg, #e0c3fc, #8ec5fc); /* Gradient background for messages */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #333;
}

.outgoing {
    margin-left: auto;
    background-color: #a18cd1; /* Different color for outgoing */
}

.incoming {
    margin-right: auto;
    background-color: #fbc2eb; /* Different color for incoming */
}

.message h4 {
    position: absolute;
    bottom: -20px;
    left: 0;
    color: #f1f1f1;
    font-size: 14px;
}

.message-form {
    padding: 10px;
    display: flex;
    background-color: rgba(0, 255, 0, 0.6);
    border-radius: 10px;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input {
    width: 100%;
    border: none;
    outline: none;
    height: 40px;
    border-radius: 5px;
    padding-left: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    transition: background-color 0.3s ease;
}

input:focus {
    background-color: #e0ffe0; /* Color change on focus */
}

#imageInput {
    display: none;
}

.clip,
.btn {
    width: 40px;
    height: 40px;
    background-color: white;
    padding: 5px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.clip:hover,
.btn:hover {
    background-color: #ccffcc; /* Hover effect */
}

.btn {
    margin-left: auto;
    border-top-right-radius: 5px;
}

.uploadedImage {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.uploadedImage:hover {
    transform: scale(1.1); /* Hover scale effect */
}
